<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Acme Web Design | About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><spna class="highlight">Acme </spna>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." />
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 id="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ex fugit autem molestias, nulla mollitia perspiciatis unde quo. Quo dolores eaque numquam illo deleniti ipsam suscipit earum cupiditate ipsa libero.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ex fugit autem molestias, nulla mollitia perspiciatis unde quo. Quo dolores eaque numquam illo deleniti ipsam suscipit earum cupiditate ipsa libero.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore reprehenderit doloribus quibusdam, aliquam voluptate sunt unde omnis quisquam sapiente.</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>