<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Acme Web Design | Welcome</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><spna class="highlight">Acme </spna>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Designs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam amet sequi similique numquam. Rerum.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." />
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_html.png" />
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero aut laudantium expedita ullam ipsam?</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png" />
                <h3>CSS styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero aut laudantium expedita ullam ipsam?</p>
            </div>
            <div class="box">
                <img src="./img/logo_brush.png" />
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero aut laudantium expedita ullam ipsam?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>