<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Acme Web Design | Services</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><spna class="highlight">Acme </spna>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.." />
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 id="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fugiat veritatis. Delectus, molestiae debitis. Aperiam dolores aspernatur quam commodi quidem.</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fugiat veritatis. Delectus, molestiae debitis. Aperiam dolores aspernatur quam commodi quidem.</p>
                        <p>Pricing: $250 per month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, fugiat veritatis. Delectus, molestiae debitis. Aperiam dolores aspernatur quam commodi quidem.</p>
                        <p>Pricing: $250 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <form class="quote">
                        <div>
                            <label>Name</label><br />
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br />
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <label>Message</label><br />
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button-1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>